# CQ7: Which predictions and probability disjunctions are generated by interpretive inferences in ambiguous cases?
# Purpose: Check how the KG represents ambiguous interpretive paths through predictions and probability disjunctions.
# KG pattern: Inference -> generatesPrediction -> Prediction -> opensProbabilityDisjunction -> ProbabilityDisjunction -> hasAlternativePrediction -> Prediction
# Expected result: A table listing inferences, uncertainty predictions, probability disjunctions, and their alternative predictions.

PREFIX lig: <https://lectoringraphula.org/ontology#>
PREFIX hmt: <https://lectoringraphula.org/handmaid#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?inferenceLabel ?predictionLabel ?disjunctionLabel ?alternativePredictionLabel
WHERE {
  ?inference lig:generatesPrediction ?prediction .
  ?prediction lig:opensProbabilityDisjunction ?disjunction .
  ?disjunction lig:hasAlternativePrediction ?alternativePrediction .

  OPTIONAL { ?inference rdfs:label ?inferenceLabel . }
  OPTIONAL { ?prediction rdfs:label ?predictionLabel . }
  OPTIONAL { ?disjunction rdfs:label ?disjunctionLabel . }
  OPTIONAL { ?alternativePrediction rdfs:label ?alternativePredictionLabel . }
}
ORDER BY ?disjunctionLabel ?inferenceLabel ?alternativePredictionLabel
