# NCQ3: Are alternative predictions in ambiguous cases collapsed into one certain outcome?
# Expected answer: No.
# Purpose: Check that probability disjunctions preserve alternative predictions instead of collapsing them into a single certain outcome.
# KG pattern: ProbabilityDisjunction -> hasAlternativePrediction -> Prediction
# Expected result: Alternative predictions remain explicitly represented for each probability disjunction.

PREFIX lig: <https://lectoringraphula.org/ontology#>
PREFIX hmt: <https://lectoringraphula.org/handmaid#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?disjunctionLabel ?alternativePredictionLabel
WHERE {
  ?disjunction lig:hasAlternativePrediction ?alternativePrediction .

  FILTER (
    ?disjunction = hmt:NickRoleProbabilityDisjunction ||
    ?disjunction = hmt:FinalOutcomeProbabilityDisjunction
  )

  OPTIONAL { ?disjunction rdfs:label ?disjunctionLabel . }
  OPTIONAL { ?alternativePrediction rdfs:label ?alternativePredictionLabel . }
}
ORDER BY ?disjunctionLabel ?alternativePredictionLabel
